<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap-grid.css">
    <link type="text/css" rel="stylesheet" href="../static/css/lightgallery.css" />
    <link rel="stylesheet" type="text/css" href="../static/PhotoSwipe-master/dist/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="../static/PhotoSwipe-master/dist/default-skin/default-skin.css">
    <link rel="stylesheet" type="text/css" href="../static/css/gallery.css">

    <title>Inter NIT Sports | NIT Kurukshetra</title>
    <style>
        .thumbnail {
            position: relative;
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
        
        .thumbnail img {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 100%;
            width: auto;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .thumbnail img.portrait {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>



    <div id="lightgallery">


    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../static/js/jquery-3.2.1.min.js "></script>
    <script src="../static/js/bootstrap.js "></script>
    <script src="../static/js/lightgallery.js"></script>
    <script src="../static/js/lg-thumbnail.min.js"></script>
    <!-- <script src="../static/js/lg-fullscreen.min.js"></script> -->
    <script type="text/javascript" src="../static/PhotoSwipe-master/dist/photoswipe.min.js"></script>
    <script type="text/javascript" src="../static/PhotoSwipe-master/dist/photoswipe-ui-default.min.js"></script>
    <script type="text/javascript" src="../static/js/gallery.js"></script>
</body>

</html>